UserName;TransactionId;TransactionTime;ItemDescription;NumberOfItemsPurchased;CostPerItem;Country
Alice;6355745;02/02/2019;LONDON BUS COFFEE MUG;6;11.73;United Kingdom
Bob;6283376;12/26/2018;SET 12 COLOUR PENCILS DOLLY GIRL;3;3.52;France
Charlie;6385599;02/15/2019;PACK OF 12 SUKI TISSUES;72;0.9;Germany
David;6044973;06/22/2018;MULTI COLOUR SILVER T-LIGHT HOLDER;3;3.00;Spain
Eve;6143225;09/10/2018;RED HARMONICA IN BOX;3;1.00;United Kingdom
Alice;6307136;01/11/2019;FAMILY ALBUM WHITE PICTURE FRAME;12;3.52;Italy
Bob;6162981;09/28/2018;LONDON BUS COFFEE MUG;9;6.84;United Kingdom
Charlie;6143225;09/10/2018;PACK OF 12 SUKI TISSUES;3;1.73;United Kingdom
David;6255403;12/10/2018;MULTI COLOUR SILVER T-LIGHT HOLDER;36;1.18;France
Eve;6387425;02/16/2019;SET 12 COLOUR PENCILS DOLLY GIRL;36;3.99;Germany
Alice;6262696;12/15/2018;RED HARMONICA IN BOX;36;1.73;Spain
Bob;6199061;10/29/2018;FAMILY ALBUM WHITE PICTURE FRAME;3;6.84;United Kingdom
Charlie;6358242;02/03/2019;MULTI COLOUR SILVER T-LIGHT HOLDER;3;2.88;Italy
David;6058140;07/02/2018;LONDON BUS COFFEE MUG;60;6.85;Germany
Eve;6254358;12/10/2018;PACK OF 12 SUKI TISSUES;12;6.84;United Kingdom
Alice;6328674;01/21/2019;SET 12 COLOUR PENCILS DOLLY GIRL;24;5.18;Spain
Bob;6075883;07/21/2018;RED HARMONICA IN BOX;36;0.58;United Kingdom
Charlie;6288843;12/30/2018;MULTI COLOUR SILVER T-LIGHT HOLDER;3;34.45;United Kingdom
David;6064025;07/09/2018;LONDON BUS COFFEE MUG;36;1.73;United Kingdom
Eve;6223569;11/18/2018;FAMILY ALBUM WHITE PICTURE FRAME;72;0.54;United Kingdom
Ash;7000001;11/03/2019;DRUMSET;2;159.99;United Kingdom
Aissen;7000002;02/18/2020;WOODEN BOX OF DOMINOES;4;4.99;United Kingdom
Jack;7000003;05/26/2019;DRUMSET;1;159.99;United Kingdom
Kale;7000004;08/11/2019;WOODEN BOX OF DOMINOES;6;4.99;United Kingdom
Ash;7000005;12/19/2020;WOODEN BOX OF DOMINOES;3;4.99;United Kingdom
Aissen;7000006;09/30/2021;DRUMSET;4;159.99;United Kingdom
Jack;7000007;03/01/2020;WOODEN BOX OF DOMINOES;2;4.99;United Kingdom
Kale;7000008;07/14/2020;DRUMSET;3;159.99;United Kingdom
Ash;7000009;04/22/2019;DRUMSET;1;159.99;United Kingdom
Aissen;7000010;10/15/2020;WOODEN BOX OF DOMINOES;5;4.99;United Kingdom
Jack;7000011;06/19/2021;DRUMSET;2;159.99;United Kingdom
Kale;7000012;08/04/2019;WOODEN BOX OF DOMINOES;1;4.99;United Kingdom
Ash;7000013;05/10/2020;WOODEN BOX OF DOMINOES;3;4.99;United Kingdom
Aissen;7000014;01/05/2021;DRUMSET;4;159.99;United Kingdom
Jack;7000015;09/28/2019;WOODEN BOX OF DOMINOES;5;4.99;United Kingdom
Kale;7000016;02/27/2020;DRUMSET;2;159.99;United Kingdom
Ash;7000017;11/07/2018;LONDON BUS COFFEE MUG;2;3.99;France
Aissen;7000018;12/09/2019;FAMILY ALBUM WHITE PICTURE FRAME;3;9.99;Germany
Jack;7000019;05/31/2020;PACK OF 12 SUKI TISSUES;6;2.49;Spain
Kale;7000020;07/14/2021;RED HARMONICA IN BOX;4;4.99;Italy